Lapka.Pets.Infrastructure/gRPC/Protos/photo.proto

syntax = "proto3";

service Photo{
  rpc UploadPhoto (UploadPhotoRequest) returns (UploadPhotoReply);
  rpc DeletePhoto (DeletePhotoRequest) returns (DeletePhotoReply);
}

message DeletePhotoRequest{
  string photoPath = 1;
  enum Bucket{
    PetPhotos = 0;
    UserPhotos = 1;
    ShelterPhotos = 2;
  }
  Bucket bucketName = 2;
}

message UploadPhotoRequest{
  string photoPath = 1;
  bytes photo = 2;
  enum Bucket{
    PetPhotos = 0;
    UserPhotos = 1;
    ShelterPhotos = 2;
  }
  Bucket bucketName = 3;
}

message UploadPhotoReply{}

message DeletePhotoReply{}